<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2047_monster_normal_3104.actor" Originalscale="1 1 1" Skeleton="g2047_monster_boss_1201.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="g2047_boss_2101" SlaveName="g2047_boss_2101" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_monster_normal_3104.skin" ChangeColor = "2.10195e-44 4.03013e-42 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_boss_1201_attack1.anim" BeginTime = "0" Times = "1" Length = "1.5" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
				<ActorScaleChange  beginScale = "0.3" endScale = "0.3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_boss_1201_attack2.anim" BeginTime = "0" Times = "1" Length = "2.266" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.3" endScale = "0.3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="attack3" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_boss_1201_attack3.anim" BeginTime = "0" Times = "1" Length = "1.566" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.3" endScale = "0.3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="attack4" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_boss_1201_attack4.anim" BeginTime = "0" Times = "1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.3" endScale = "0.3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_boss_1201_die.anim" BeginTime = "0" Times = "1" Length = "2.266" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.3" endScale = "0.3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_boss_1201_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.3" endScale = "0.3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_boss_1201_run.anim" BeginTime = "0" Times = "-1" Length = "1.233" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.3" endScale = "0.3" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2047_monster_boss_1201_attack1.anim"/>
				<Anim Name="g2047_monster_boss_1201_attack2.anim"/>
				<Anim Name="g2047_monster_boss_1201_attack3.anim"/>
				<Anim Name="g2047_monster_boss_1201_die.anim"/>
				<Anim Name="g2047_monster_boss_1201_idle.anim"/>
				<Anim Name="g2047_monster_boss_1201_attack4.anim"/>
				<Anim Name="g2047_monster_boss_1201_run.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
